<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/border_rounded"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_subkategori">

    <ImageView
        android:id="@+id/iconKategori"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@color/yellow_300"
        android:src="@drawable/plastik"
        android:scaleType="centerInside"
        android:contentDescription="Icon Subkategori" />

    <TextView
        android:id="@+id/labelKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Subkategori"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center" />
</LinearLayout>
