<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.eco_trash_bank.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_validation"
        android:name="com.example.eco_trash_bank.ui.validation.ValidationFragment"
        android:label="Validation"
        tools:layout="@layout/fragment_validation" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.eco_trash_bank.ui.proflle.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/infoHargaFragment"
        android:name="com.example.eco_trash_bank.ui.info_harga.InfoHargaFragment"
        android:label="Informasi Harga"
        tools:layout="@layout/fragment_info_harga">

        <action
            android:id="@+id/action_infoHargaFragment_to_listHargaOrganikFragment"
            app:destination="@id/listHargaOrganikFragment" />

        <action
            android:id="@+id/action_infoHargaFragment_to_listSubKategoriAnorganikFragment"
            app:destination="@id/listSubKategoriAnorganikFragment" />
    </fragment>


    <fragment
        android:id="@+id/listHargaOrganikFragment"
        android:name="com.example.eco_trash_bank.ui.harga.ListHargaOrganikFragment"
        android:label="Harga Sampah Organik"
        tools:layout="@layout/fragment_list_harga_organik">
        <action
            android:id="@+id/action_listHargaOrganikFragment_to_formHargaFragment"
            app:destination="@id/formHargaFragment" />
    </fragment>

    <fragment
        android:id="@+id/listSubKategoriAnorganikFragment"
        android:name="com.example.eco_trash_bank.ui.harga.ListSubKategoriAnorganikFragment"
        android:label="Subkategori Anorganik"
        tools:layout="@layout/fragment_list_subkategori_anorganik">

        <action
            android:id="@+id/action_listSubKategoriAnorganikFragment_to_listHargaAnorganikFragment"
            app:destination="@id/listHargaAnorganikFragment">
            <argument
                android:name="subKategori"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/listHargaAnorganikFragment"
        android:name="com.example.eco_trash_bank.ui.harga.ListHargaAnorganikFragment"
        android:label="List Harga Anorganik"
        tools:layout="@layout/fragment_list_harga_anorganik">

        <argument
            android:name="subKategori"
            app:argType="string" />

        <action
            android:id="@+id/action_listHargaAnorganikFragment_to_formHargaFragment"
            app:destination="@id/formHargaFragment" />
    </fragment>
    <fragment
        android:id="@+id/formHargaFragment"
        android:name="com.example.eco_trash_bank.ui.harga.FormHargaFragment"
        android:label="Form Harga"
        tools:layout="@layout/fragment_form_harga">

        <argument
            android:name="hargaData"
            app:argType="com.example.eco_trash_bank.model.HargaSampah"
            app:nullable="true" />
        <argument
            android:name="kategori"
            app:argType="string" /> <!-- Tambahkan baris ini -->
        <argument
            android:name="subKategori"
            app:argType="string"
            app:nullable="true" />
    </fragment>



    <fragment
        android:id="@+id/navigation_laporan_sampah"
        android:name="com.example.eco_trash_bank.ui.laporan.LaporanSampahFragment"
        android:label="Laporan Sampah"
        tools:layout="@layout/fragment_laporan_sampah" />

    <fragment
        android:id="@+id/navigation_riwayat_unduhan"
        android:name="com.example.eco_trash_bank.ui.laporan.RiwayatUnduhanFragment"
        android:label="Riwayat Unduhan"
        tools:layout="@layout/fragment_riwayat_unduhan" />

    <fragment
        android:id="@+id/navigation_list_nasabah"
        android:name="com.example.eco_trash_bank.ui.list_nasabah.ListNasabahFragment"
        android:label="List Nasabah"
        tools:layout="@layout/fragment_list_nasabah">
        <action
            android:id="@+id/action_list_to_info"
            app:destination="@id/navigation_info_nasabah"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_info_nasabah"
        android:name="com.example.eco_trash_bank.ui.info_nasabah.InfoNasabahFragment"
        android:label="Info Nasabah"
        tools:layout="@layout/fragment_info_nasabah">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

</navigation>
