<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_green"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Nama & Status -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delano Yusuf Habibie"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● Nasabah"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Card Saldo -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/saldo_tabungan"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/saldo_nominal"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Judul Histori -->
        <TextView
            android:text="@string/histori_transfer"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Card Histori 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_margin="16dp"
                android:textColor="@android:color/black"
                android:text="@string/histori_bri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <!-- Card Histori 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_margin="16dp"
                android:text="@string/histori_mandiri"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <!-- Tombol Transfer -->
        <Button
            android:id="@+id/btnLanjutTransfer"
            android:text="@string/btn_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_green"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</ScrollView>