<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M384 190L401.5 190L402 190.5L402 256.5Q399.7 257.8 401 262.5L396 274.5L387.5 284L371.5 292L359.5 293L343.5 288L333 279.5L325 265.5Q322.4 257.6 324 245.5Q327.9 229.9 339.5 222L354.5 215L370.5 215L384 220L384 190ZM357 233L351 236Q345 240 342 248Q340 260 345 266Q350 273 360 275Q371 276 377 270Q382 265 384 257L384 252L381 243L372 234Q366 232 357 233Z"
        android:fillColor="#FD8A05"
        android:strokeColor="#FD8A05"
        android:strokeWidth="1" />
    <path
        android:pathData="M185.5 215Q199.2 213.3 207.5 217Q218.5 221.5 225 230.5Q230.1 236.9 232 246.5L232 260.5Q228 277.5 215.5 286Q206.5 293.5 189.5 293Q171.1 289.9 162 277.5Q153 268 154 248.5Q157.3 231.8 168.5 223Q175.1 217.1 185.5 215ZM188 233L178 238L172 250L172 258L176 267Q181 273 191 275Q200 275 206 271Q212 267 214 259Q216 246 210 241L200 233L188 233Z"
        android:fillColor="#FD8A05"
        android:strokeColor="#FD8A05"
        android:strokeWidth="1" />
    <path
        android:pathData="M269.5 215L286.5 215Q299.4 218.6 307 227.5Q313.9 235.1 316 247.5L316 289.5Q314.8 292.3 313.5 290L299.5 290L298.5 291Q295.7 289.8 298 288.5L298 250.5L295 241.5L289.5 236L286.5 234L277.5 232L267.5 235L261 241.5L258 248.5L258 290L240 290L240 246.5Q243.1 230.1 254.5 222L269.5 215Z"
        android:fillColor="#FD8A05"
        android:strokeColor="#FD8A05"
        android:strokeWidth="1" />
    <path
        android:pathData="M46 217L64.5 217L65 219.5L77 259Q79.7 260.1 79 257.5L93 229.5L95.5 227L103.5 226L108 229.5L121 259Q124 260.3 123 256.5L137.5 217L154.5 217L155 218.5L133 288.5L130.5 291L123.5 293L118 289.5L100.5 255L81.5 291L74.5 293L69 289.5L46 217Z"
        android:fillColor="#FD8A05"
        android:strokeColor="#FD8A05"
        android:strokeWidth="1" />
    <path
        android:pathData="M425.5 217L463 217L463 235L433.5 235L430 238.5L430 289.5L428.5 291L427.5 290L413.5 290L412 290.5L412 229.5L416 222L425.5 217Z"
        android:fillColor="#FD8A05"
        android:strokeColor="#FD8A05"
        android:strokeWidth="1" />
    <path
        android:pathData="M383.5 188L402 188.5L383.5 189L383.5 188Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M382.5 190L383 219.5L380.5 218L368.5 214L356.5 214Q339.4 217.4 331 229.5L324 243.5L323 259.5Q326.8 277.2 339.5 286Q345.9 291.1 355.5 293L369.5 293L382.5 288L391 282L397 273.5L402 260.5L402.5 190L404 191.5L404 254.5L402 265.5L399 272.5L387.5 286L377.5 292L360.5 295L350.5 293L340.5 288L331 279.5L323 264.5Q320.6 257.4 322 246.5Q325.4 232.4 334.5 224Q341.4 217.4 351.5 214Q358.6 211.6 369.5 213L381.5 218L382.5 190Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M186.5 213Q201.2 211.3 209.5 216Q220.4 221.1 227 230.5L234 247.5L234 259.5Q230.8 275.3 220.5 284Q210.5 294 191.5 295Q190 292.5 184.5 294L172.5 289L160 277.5Q151.5 268 152 249.5Q155.5 230.5 168.5 221Q175.8 215.3 186.5 213ZM188 214Q177 216 171 221Q162 227 157 237L153 253L156 269L163 280Q171 290 186 293Q197 295 205 292L218 285Q229 276 233 259L232 245L224 229Q217 220 207 216Q199 213 188 214Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M270.5 213L285.5 213L294.5 216Q303.3 220.3 309 227.5L315 237.5L318 249.5L318 290L316 289.5L316 244.5Q312.2 228.9 300.5 221Q294.1 215.9 284.5 214L271.5 214Q257.9 216.9 250 225.5Q241.3 233.8 239 248.5L238.5 291L238 247.5Q241.5 230 253.5 221Q260.3 215.3 270.5 213Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M46.5 215L64.5 215L66 216.5L78.5 255L92 228.5L95.5 225L103.5 224L110 229.5L121.5 255L123 253.5L134 218.5L136.5 215L155.5 215L157 216.5L136 285.5L130.5 293L124.5 295L117 290.5L100.5 258L85 289.5L81.5 293L75.5 295Q69.8 293.8 67 289.5L44 216.5L46 217.5L67 287.5L72.5 293Q81.8 294.4 84 288.5L100.5 255L117 288.5L120.5 292L128.5 293L134 287.5L156 216L136.5 216L136 218.5L121.5 258L109 230.5L104.5 226L98.5 225L92 230.5L78.5 258L75 250.5L65 216L46.5 216L46.5 215Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M425.5 215L463 215.5L426.5 216Q418.1 218.2 414 224.5L411 231.5L411 291L430 291L430 239.5L432.5 236L434.5 235L463 235L462.5 237L433.5 237L431 240.5L431 290.5L429.5 292L411.5 292L410 290.5L410 230.5Q412.1 223.1 417.5 219L425.5 215Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M464.5 216L465 234.5L464 234.5L464.5 216Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M189.5 233Q205.9 232.1 211 242.5L214 251.5L214 255.5L213 260.5L208 269L197.5 274L188.5 274Q180.2 271.9 176 265.5Q171.2 260.3 173 248.5Q174.9 240.8 180.5 237L189.5 233ZM192 234L183 237Q176 241 174 249Q172 261 178 267Q182 272 190 273L197 273L205 270Q210 266 212 260Q214 246 208 241Q203 234 192 234Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M274.5 233L281.5 233L292 238L297 248.5L297 291L316 291.5L297.5 292L296 290.5L296 249.5Q294.5 241 288.5 237L284.5 235L275.5 234Q266.3 235.8 262 242.5L260 248.5L260 290.5L258.5 292L240 291.5L259 291L259 247.5Q260.6 240.5 265.5 237L274.5 233Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M359.5 233Q373.5 232.5 379 240.5Q384.7 245.8 383 258.5Q380.9 266.9 374.5 271Q369 275.5 357.5 274Q350.1 271.9 346 266.5L342 257.5L342 249.5Q344.4 240.4 351.5 236L359.5 233ZM361 234L351 238L345 245L343 252L344 261L346 265Q350 271 360 273Q369 274 374 270Q380 266 382 258Q383 247 379 243Q374 234 361 234Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M156.5 298L157.5 300L156.5 298Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M229.5 298L231 298.5L228.5 300L229.5 298Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M157.5 301L158 314.5L157 314.5L157.5 301Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M157.5 317L228.5 317L231 318.5L229.5 319L228.5 318L157.5 318L156 318.5L157.5 317Z"
        android:fillColor="#DDEF5A"
        android:strokeColor="#DDEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 1L512 1.5L511 2.5L511 509.5L511.5 511L0 510.5L1 509.5L1 2.5L0.5 1ZM384 188L384 189L402 189L384 188ZM383 190L382 218L382 220L381 217L379 218L377 218L379 217L370 213Q353 211 344 218L346 219L344 220L344 219L343 218L341 222L341 221L340 220Q337 221 339 223L332 230Q330 228 329 231L330 233L329 232Q324 238 322 247Q320 262 326 270L326 269L327 269L326 272L328 271L327 273L328 276L333 279L332 278L331 280L339 286L338 283Q342 285 339 287L342 288L342 286L343 289L345 288L345 290L347 289L347 291L349 290L350 291L348 292L361 295L371 294L382 290L383 287L385 288L387 284L386 286L388 286L391 283L390 282L392 282L395 278L393 278L397 276L396 274L398 274L400 271L399 268L400 266L401 268L404 255L404 192L403 190L384 190L384 220L383 190ZM187 213L182 215L185 215L185 216L182 215L179 216L181 216L181 217L178 216L178 218L176 217L176 219L174 218L173 221L173 220L172 219L170 223L170 221L161 229L162 231L159 232L160 234L159 233L157 236L159 236L158 238L157 236L155 239L156 242L156 243L155 241L152 250L152 258L156 269L156 268L157 268L156 271L158 271L157 273L160 274L159 273L158 275L162 277L161 276L160 278Q162 282 164 279L168 284L167 285L171 287L171 285Q173 286 171 288L176 290L176 288L178 290L176 291L185 294Q190 293 192 295L202 294L205 293L204 292L204 291L206 292L208 292L207 291L207 290L210 291L210 289L212 290L211 289L213 289L216 288Q220 286 217 285L225 277L226 278L227 276L225 276Q226 273 228 275L231 270L230 267L231 265L232 267L234 260L234 248L231 239L229 239L230 237L228 237L229 235L227 235L228 233L225 232L227 232L227 231Q225 226 224 229L218 224L219 223L216 220L216 222Q213 221 215 220L210 216L207 217L205 217L207 216Q200 211 187 213ZM271 213L264 216L266 216L266 217L264 216L260 217L259 220L257 219L256 222L254 221Q249 223 252 225Q251 227 250 225L246 230L248 230L244 232L245 234L243 234L244 236L242 236L243 238L242 237L238 248L239 291L239 249L240 249L240 290L258 290L259 248L260 291L260 249L261 248L260 244L262 244L261 242L263 242L267 238Q265 236 268 235L268 237L276 234L281 235L286 234L287 235L285 236L288 237L290 236Q292 237 290 239L295 242L293 242L296 250L296 291L298 290L297 292L316 292L315 291L318 290L318 250L316 240L315 242L314 242L315 240L313 234L310 233L311 231Q309 232 307 229L309 229L309 228L302 221L303 224Q298 222 301 221L299 219L299 221L298 218L296 219L295 216L292 217L290 217L292 216L292 215L289 216L287 216L289 215L286 213L271 213ZM47 215L47 216L65 216L47 215ZM137 215L137 216L156 216L137 215ZM426 215L421 217L418 222L419 220L418 219L414 224L416 224Q415 226 414 224L410 231L411 291L411 232L412 232L412 291L411 292L430 292L429 291L431 291L431 241L434 237L463 237L463 217L426 217L463 216L426 215ZM45 216L47 224L47 223L48 223L47 225L52 240L52 239L53 239L52 241L56 253L56 252L57 252L56 254L61 269L61 268L62 268L61 270L65 282L65 281L66 281L65 283L67 288L68 286L69 289L68 288L67 290L72 293L72 291L74 293L72 294L76 295L82 293L85 290L101 258L115 288Q116 290 118 288L117 290L119 292L121 291L120 293L125 295L129 294L127 293L130 291L130 293L134 290L133 288L134 286L135 288L137 283L136 279L137 277L138 279L142 267L141 263L142 261L143 263L147 251L146 247L147 245L148 247L152 235L151 231L152 229L153 231L157 219L157 216L156 218L155 217L138 217L137 218L136 216L126 243L127 246L127 247L126 246L125 246L126 249L126 250L125 249L124 249L125 252L125 253L124 252L123 252L124 255L124 256L123 254L121 257L120 257L121 254L119 254L120 252L119 252L119 251L115 240L114 242L113 242L114 239L112 239L113 237L112 237L112 236L110 230L104 224Q94 223 92 229L93 231L91 231L92 233L90 233L91 235L89 235L90 237L89 236L79 255L76 247L75 249L74 249L75 247L72 234L71 236L70 236L71 234L67 218L66 220L65 220L66 217L65 217L46 217L45 216ZM465 216L464 235L465 235L465 216ZM335 224L332 228L336 225L335 224ZM224 279L220 284L224 281L224 279ZM241 291L241 292L259 292L241 291ZM157 299L157 318L158 318L229 318L229 300L229 299L157 299Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M187.5 214L200 214.5L187.5 215L187.5 214Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M271.5 214L285 214.5L271.5 215L271.5 214Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M356.5 214L369 214.5L356.5 215L356.5 214Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M201.5 215L204 215.5L201.5 216L201.5 215Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M98.5 225L103 225.5L98.5 226L98.5 225Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M197.5 233L200 233.5L197.5 234L197.5 233Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M356.5 233L359 233.5L356.5 234L356.5 233Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M184.5 234L190.5 235L194.5 234L205.5 238L206.5 237L210 240.5L208 240.5L211.5 247L212.5 245L213 246.5L212 247.5Q213.5 257 211 262.5L211.5 264Q210.2 261.8 209 264.5L209.5 266L211 265.5L206 268.5Q208.3 269.8 205.5 271L203.5 270L202.5 273L197.5 272Q195.7 274.7 189.5 273L185.5 272L184 272.5L184.5 271L182.5 272L181.5 269L180 269.5L180.5 271L176.5 266L178 266.5L176.5 264L175 264.5L176 262.5L174 262.5L175 259.5L174 258.5Q175.7 250.3 173 246.5L174 246.5L174.5 248L175 245.5L174.5 244L176 244.5L175 242.5L176.5 243L182 237.5Q179.8 236.3 182.5 235L182.5 237L186 235.5L184.5 234Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M360.5 234L369.5 235L371.5 234L372.5 237L374.5 236L374 237.5L378.5 242Q379.8 239.8 381 242.5L379 242.5Q383.2 247.3 382 257.5L380 263.5L380.5 265L379.5 264L373.5 270Q369.1 274.1 359.5 273L351.5 270L351.5 272Q348.7 270.7 351 269.5L346.5 265L345 265.5L346 263.5L344.5 261L343.5 263L343 261.5L344 256.5L343 251.5L345 244.5L344.5 243Q345.7 245.3 347 242.5L346.5 241L345 241.5L351 236.5L350.5 238L353 236.5L352.5 235L355.5 236L360.5 234Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M240.5 243L241 245.5L240 245.5L240.5 243Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M315.5 244L316 246.5L315 246.5L315.5 244Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M154.5 245L155 247.5L154 247.5L154.5 245Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M323.5 247L324 259.5L323 259.5L323.5 247Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M213.5 248L214 250.5L213 250.5L213.5 248Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M172.5 249L173 257.5L172 257.5L172.5 249Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M232.5 249L233 258.5L232 258.5L232.5 249Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M297.5 250L298 288.5L297 288.5L297.5 250Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M383.5 251L384 256.5L383 256.5L383.5 251Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M153.5 252L154 254.5L153 254.5L153.5 252Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M213.5 256L214 258.5L213 258.5L213.5 256Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M77.5 257L78.5 259Q75.7 259.7 77.5 257Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M122.5 257L123 259L121 258.5L122.5 257Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M401.5 257L402 260.5L401 260.5L401.5 257Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M154.5 259L155 261.5L154 261.5L154.5 259Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M377.5 268L376.5 270L377.5 268Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M190.5 274L196 274.5L190.5 275L190.5 274Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M359.5 274L366 274.5L359.5 275L359.5 274Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M299.5 290L314 290.5L299.5 291L299.5 290Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M413.5 290L428 290.5L413.5 291L413.5 290Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M185.5 292L189 292.5L185.5 293L185.5 292Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M197.5 292L201 292.5L197.5 293L197.5 292Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M355.5 292L359 292.5L355.5 293L355.5 292Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M367.5 292L370 292.5L367.5 293L367.5 292Z"
        android:fillColor="#DEEF5A"
        android:strokeColor="#DEEF5A"
        android:strokeWidth="1" />
    <path
        android:pathData="M1.5 0L511 0.5L1.5 1L1.5 0Z"
        android:fillColor="#DEEF5A"
        android:fillAlpha="0.9490196"
        android:strokeColor="#DEEF5A"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 2L1 509.5L0 509.5L0.5 2Z"
        android:fillColor="#DEEF5A"
        android:fillAlpha="0.9490196"
        android:strokeColor="#DEEF5A"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 2L512 509.5L511 509.5L511.5 2Z"
        android:fillColor="#DEEF5A"
        android:fillAlpha="0.9490196"
        android:strokeColor="#DEEF5A"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M1.5 511L511 511.5L1.5 512L1.5 511Z"
        android:fillColor="#DEEF5A"
        android:fillAlpha="0.9490196"
        android:strokeColor="#DEEF5A"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M158.5 299L227.5 299L229 300.5L229 316.5L228.5 317L157 317L158 314.5L158 301.5Q155.8 300.3 158.5 299Z"
        android:fillColor="#40D8D3"
        android:strokeColor="#40D8D3"
        android:strokeWidth="1" />
</vector>