<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zm0,18c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zm-.88,-3h1.76v-1.76h-1.76V17zm2.07,-7.75c-.49,-.49 -1.18,-.75 -1.88,-.75s-1.39,.26 -1.88,.75c-.5,.49 -.76,1.18 -.76,1.88h1.76c0,-.31 .13,-.61 .35,-.83s.52,-.34 .83,-.34 .61,.12 .83,.34c.22,.22 .35,.52 .35,.83 0,.31 -.13,.61 -.35,.83l-1.05,1.05c-.45,.45 -.7,1.06 -.7,1.69v.34h1.76v-.34c0,-.31 .13,-.61 .35,-.83l1.05,-1.05c.49,-.49 .75,-1.18 .75,-1.88s-.26,-1.39 -.75,-1.88z"/>
</vector>
