<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Outer Circle (notified area) -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,3v2M12,5c-3.31,0 -6,2.69 -6,6v6c-1,0 -2,1 -2,2h8M12,5c3.31,0 6,2.69 6,6v6c1,0 2,1 2,2h-8"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>

    <!-- Inner Circle (notification indicator) -->
    <path
        android:fillColor="#000000"
        android:pathData="M10,20c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>