<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Bagian badan koper (outline) -->
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:fillColor="@android:color/transparent"
        android:pathData="M3,7h18c1.1,0 2,0.9 2,2v10c0,1.1 -0.9,2 -2,2H3c-1.1,0 -2,-0.9 -2,-2V9c0,-1.1 0.9,-2 2,-2z" />

    <!-- Gagang koper (outline) -->
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:fillColor="@android:color/transparent"
        android:pathData="M8,4h8c0.55,0 1,0.45 1,1v2h-2V6H9v1H7V5c0,-0.55 0.45,-1 1,-1z" />
</vector>