<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <!-- First Path for the Notification Arrow -->
    <path
        android:fillColor="#000000"
        android:pathData="M288 16L0 304l176 176l288-288V16Z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>

    <!-- Second Path for Price Icon with Rounded Corners -->
    <path
        android:fillColor="#000000"
        android:pathData="M80 128a32 32 0 1 1 32-32a32 32 0 0 1-32 32"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>

    <!-- Third Path for the Arrow Shape -->
    <path
        android:fillColor="#000000"
        android:pathData="M480 64v144L216.9 471.1L242 496l270-272V64z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>