<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Outer Circle (Tracking Circle) -->
    <path
        android:fillColor="#000000"
        android:pathData="M16,18q.85,0 1.413-.5T18,16q.025-.85-.562-1.425T16,14t-1.425.575T14,16t.575,1.425T16,18"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>

    <!-- Outer Circle Outline -->
    <path
        android:fillColor="#000000"
        android:pathData="M16,20q-1.65,0-2.825-1.175T12,16t1.175-2.825T16,12t2.825,1.175T20,16q0,.575-.137,1.088t-.413.962L22,20.6L20.6,22l-2.55-2.55q-.45.275-.962.413T16,20"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>

    <!-- Tracking Arrow/Path -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,21.225V5.05L9,3l6,2.1l6-2.325v9.9q-.875-1.275-2.187-1.975T16,10q-.5,0-1,.088t-1,.262v-3.5l-4-1.4v13.075z"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>