<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Izin untuk mengakses gambar, video, dan audio -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <!-- Menandakan bahwa kamera tidak wajib -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NasabahBankSampah"
        tools:targetApi="31">

        <!-- Splash Activity sebagai entry point -->
        <activity
            android:name=".splash.SplashActivity"
            android:theme="@style/Theme.NasabahBankSampah.Splash"
            android:exported="true"
            tools:replace="android:exported">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <!-- Main Activity tanpa intent-filter karena sudah diluncurkan oleh SplashActivity -->
        <activity
            android:name=".main.MainActivity"
            android:exported="false"
            android:label="@string/app_name" />

        <!-- Onboarding Activity -->
        <activity
            android:name=".onboarding.OnboardingActivity"
            android:exported="false"
            android:label="Onboarding" />

    </application>

</manifest>