<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_beranda_black_24dp"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_riwayat_black_24dp"
        android:title="@string/title_riwayat" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil_black_24dp"
        android:title="@string/title_profil" />

</menu>